# PerRegionChat

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/craftec/perregionchat/: PerRegionChat.java
src/main/java/com/craftec/perregionchat/commands/: PrcCommand.java  TeamMsgCommand.java
src/main/resources/: config.yml  plugin.yml
